{
  "name": "@vitalpro/workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "nx": "nx",
    "lint": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false pnpm nx run-many -t lint --all",
    "typecheck": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false pnpm nx run-many -t typecheck --all",
    "test": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false pnpm nx run-many -t test --all",
    "build": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false pnpm nx run-many -t build --all",
    "openapi:lint": "pnpm exec redocly lint",
    "test:integration:core-api": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false pnpm nx run core-api:test:integration",
    "test:integration:testcontainers": "RUN_TESTCONTAINERS=true NX_DAEMON=false NX_ISOLATE_PLUGINS=false pnpm nx run core-api:test:testcontainers",
    "postman:smoke": "node scripts/testing/run-core-api-postman-smoke.mjs",
    "arazzo:verify": "node scripts/contracts/verify-core-api-arazzo-workflows.mjs",
    "pact:verify": "node scripts/contracts/verify-core-api-pacts.mjs",
    "workflow:artifacts:check": "node scripts/contracts/verify-workflow-artifacts.mjs",
    "ai:guard": "node scripts/ai/ai-guard.mjs",
    "ai:task-pack": "node scripts/ai/generate-task-pack.mjs",
    "ai:dispatch": "node scripts/ai/dispatch-codex-task.mjs",
    "ai:fix-ci": "node scripts/ai/dispatch-codex-fix-ci.mjs",
    "api:advanced:check": "pnpm run test:integration:core-api && pnpm run postman:smoke && pnpm run arazzo:verify && pnpm run pact:verify",
    "api:advanced:check:full": "pnpm run api:advanced:check && pnpm run test:integration:testcontainers",
    "check": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false pnpm nx run-many -t lint,typecheck,test,build --all && pnpm run openapi:lint && pnpm run workflow:artifacts:check && pnpm run ai:guard",
    "check:sandbox": "pnpm run check",
    "affected": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false pnpm nx affected -t lint,typecheck,test,build",
    "g:clean-module": "pnpm nx g @vitalpro/tools:clean-module",
    "typecheck:next": "pnpm --package=typescript@next dlx tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@nx/eslint": "22.7.1",
    "@nx/eslint-plugin": "22.7.1",
    "@nx/js": "22.7.1",
    "@nx/plugin": "22.7.2",
    "@nx/vite": "22.7.1",
    "@nx/vitest": "22.7.1",
    "@pact-foundation/pact": "^16.4.0",
    "@redocly/cli": "^2.30.6",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.1",
    "@swc/core": "~1.15.33",
    "@swc/helpers": "~0.5.21",
    "@testcontainers/postgresql": "^11.14.0",
    "@types/express": "^5.0.6",
    "@types/node": "24.10.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "8.46.3",
    "@typescript-eslint/parser": "8.46.3",
    "@vitest/coverage-v8": "~4.1.5",
    "eslint": "9.39.1",
    "jsdom": "^27.4.0",
    "jsonc-eslint-parser": "^2.4.2",
    "newman": "^6.2.2",
    "node-mocks-http": "^1.17.2",
    "nx": "22.7.1",
    "prettier": "~3.6.2",
    "testcontainers": "^11.14.0",
    "tslib": "^2.8.1",
    "typescript": "5.9.3",
    "vite": "^8.0.11",
    "vitest": "4.0.7"
  },
  "dependencies": {
    "@nx/devkit": "22.7.1",
    "express": "^5.2.1",
    "express-openapi-validator": "^5.6.2",
    "pg": "^8.20.0",
    "yaml": "^2.8.4"
  }
}
