{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts", "playwright.config.ts"]
}
